---
# Have to add Front Matter
---

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Old Colors
$blue: #73CED4;
$red: #FB5565;
$orange: #F9B331;
$green: #93B747;
$purple: #A589BB;
$text-color: #9C9C9C;

// New Colors
$h2-blue: #73CED4;
$button-blue: #7FE9EF;
$title-blue: #6A84E1;
$text-gray: #9C9C9C;
$footer-blue: #3F4D80;


// Custom Columns
.col-1 { width: 8.33%; } /* 1 / 12 */
.col-2 { width: 16.66%; } /* 2 / 12 */
.col-3 { width: 25%; } /* 3 / 12 */
.col-4 { width: 33.33%; } 
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; } /* 12 / 12 */

body {
    // background-color: #FAFAFAFA;
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    justify-items: center;
}

// To-Do: find a way to make headings work 
main {
    grid-column: 2/4;
    width: 100%;
    text-align: center;
    font-family: 'Cario', sans-serif;
    font-weight: 300;
    // background-color: #FAFAFAFA; /* Needs a background or else the nav will show through */
    p {
        color: $text-color;
        font-size: 18px;
        line-height: 21px;
    }
    h2 {
        font-family: 'Cairo', sans-serif;
        color: $title-blue;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 100px;
        
    }
    
    h3 {
        color: $blue;
        font-size: 24px;
        margin-bottom: 10px;
    }
    section {
        padding-bottom: 100px;
        h2:not(.special_h2) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            
        }
        h2:not(.special_h2):before {
        content: "";
        display: block;
        width: 30%;
        height: 3px;
        background-color: $title-blue;
        margin-right: 20px;
        }
        h2:not(.special_h2):after {
            content: "";
            display: block;
            width: 30%;
            height: 3px;
            background-color: $title-blue;
            margin-left: 20px;
        }
    }
}
.grid {
    grid-column: 2/4;
    display: grid; 
}



.hero {
    justify-items: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    text-align: left;
    img {
        width: 50%;
        height: 50%;
        margin-right: 30px;
    }
    .logo_text {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
            font-family: 'Concert One', sans-serif;
            font-size: 64px;
            font-weight: 400;
            color: $title-blue;
            margin-bottom: 15px;
        }
        h2 {
            font-family: 'Cairo', sans-serif;
            font-weight: 300;
            color: $text-color;
            font-size: 24px;
            span {
                font-weight: 700;
            }
            margin-bottom: 15px;
        }
        button {
            font-family: 'Coda', sans-serif;
            font-weight: 300;
            font-size: 24px;
            background-color: none;
            color: $button-blue;
            border: 1px solid $button-blue;
            width: 150px;
            height: 50px;
            margin-bottom: 15px;
        }
        button:hover {
            background-color: $button-blue;
            color: white;
        }
        #resume {
            text-decoration: none;
            color: $button-blue;   
            width: 150px;
            height: 50px;
        }
        #resume:hover {
            color:white;
        }
    }
}

.s1 {
    grid-template-columns: 1fr 1fr 1fr;
    h2 {
        grid-column: span 3;
    }
    .columns {
        grid-column: span 3;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 50px;
        justify-items: center;
        p {
            justify-items: center;
            text-align: left;
            margin-left: 15%;
        }

    }


}

.s2 {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-gap: 10px;
    h2 {
        grid-column: span 2;
    }
    .col-2 {
        h2 {
            color: $blue;
        }
    }
    .four-boxes {
        display: grid;
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-row-gap: 20px;
        .box {
            grid-column: span 2;
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: left;
            vertical-align: center;
            .box-image {
                width: 200px;
                height: 200px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                img {
                    width: 100%;
                }
                .overlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: #3F4D80;
                    opacity: .54;
                }
            }
            .box-text {
                width: 65%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 30px;
            }
            
        }

    }

    

}

.s3 {
    grid-template-columns: 1fr 1fr;
    h2 {
        grid-column: span 2;
    }
    .two-by-two {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .post-image {
        grid-column: span 1;
        height: 300px;
        width: 300px;
        margin-bottom: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        object-fit: fill;
        background-color: #3F4D80;
        img {
            width: 100%;
        }
        .post-info {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #3F4D80;
            text-align: left;
            &:hover {
                opacity: 0;
            }
            h3 {
                margin: 15px 15px 15px 15px;
            }
            p {
                margin: 0 15px 5px 15px;
            }
        }

            
    }
    a {
        grid-column: span 2;
        color: $button-blue;
        text-decoration: none;
        .date {
            color: rgb(194, 194, 194);
        }
    }

}

// About Page

.s4 {
    .two-by-two {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .post-image {
        grid-column: span 1;
        height: 300px;
        width: 300px;
        margin-bottom: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        .image {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: $text-gray;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
            }
        }
        .post-info {
            width: 105%;
            margin-top: 370px;
            background-color: #3F4D80;
            color: white;
            padding-top: 75px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 15px;
            p {
                color: white;
                span {
                    font-weight: bold;
                }
            }
        }
    }
    a {
        color: $button-blue;
    }
}

// Projects & Gallery's Page: Picture
.picture {
    grid-column: span 4;
    margin-bottom: 100px;
    overflow: auto;
    img {
        width: 100%;
        object-fit: none;
        // object-position: 50% 50%;
        
    }

}
.s5 {
    .pagination {
        grid-column: span 2;
    }
}

.instagram {
    grid-column: span 2;
}

// Individual Post
.individPost {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: $text-color;
    .breadcrumbs {
        display: flex;
        flex-direction: row;
        margin-left: 60px;
    }
    p {
        color: $text-color;
    }
    a {
        text-align: left;
        margin-bottom: 0px;
    }
    h1 {
        font-weight: bold;
        margin-bottom: 7px;
        font-size: 20px;
    }
    h2 {
        margin-bottom: 23px;
    }
    .post {
        display: flex;
        flex-direction: column;
        align-items: center;

        .olderPostLink_hidden {
            display: inline-block;
        }
        .post-date {
            margin-bottom: 30px;
            font-weight: bold;
        }
        .post-content {
            text-align: left;
            width: 85%;
            margin-bottom: 30px;
            p {
                margin-bottom: 26px;
                line-height: 24px;
            }
            ul {
                margin-bottom: 26px;
                line-height: 24px;
                list-style: circle;
                font-size: 18px;
                margin-left: 20px;
            }
        }
        .post-header {
            width: 85%;
            margin-top: 50px;
        }

        .post-picture {
            width: 100%;
            margin-top: 10px;
            margin: 0 auto;
            display: block;
        }

    }

    .pagination {
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}



// Media Queries
@media screen and (max-width: 800px) { // tablet size
    body {
        grid-template-columns: 1fr repeat(2, minmax(auto, 21.5em)) 1fr;
    }
    main {
        .s4 {
            .post-image {
                height: 150px;
                width: 150px;
                margin-bottom: 200px; 
                .post-info {
                    width: 250px;
                    margin-top: 260px;
                    
                }
            }
        }
    }
    .picture {
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 675px) { // smaller tablet
    body {
        grid-template-columns: 1fr repeat(2, minmax(auto, 18em)) 1fr;
    }
    main {
        p {
            font-size: 16px;
        }
        h2 {
            font-size: 30px;
        }
        
        h3 {
            font-size: 18px;  
        }
        .hero {
            .logo_text {
                h1 {
                    font-size: 48px;
                }
                h2 {
                    font-size: 20px;
                }
                button {
                    font-size: 18px;
                }
            }
        }

        .s1 {
            .columns {
                grid-gap: 20px;
            }
            
        }
        .s2 {
            .four-boxes {
                .box {
                    .box-image {
                        width: 150px;
                        height: 150px;
                    }
                }
            }
        }
        .s3 {
            .post-image {
                height: 230px;
                width: 230px;
                margin-bottom: 60px;
            }
        }
        .s4 {
            .post-image {
                .post-info {
                    width: 200px;
                    
                }
            }
        }
        
    }
}

@media screen and (max-width: 600px) { // smaller tablet
    main {
        .hero {
            .logo_text {
                h1 {
                    font-size: 30px;
                }
                h2 {
                    font-size: 18px;
                }
                button {
                    font-size: 16px;
                }
            }
        }
    }
    body {
        grid-template-columns: 1fr repeat(2, minmax(auto, 16em)) 1fr;
    }
    .s3 {
        .post-image {
            margin-bottom: 20px;
        }
    }
    .s4 {
        .two-by-two {
            grid-template-columns: 1fr;
            .post-image {
                height: 250px;
                width: 250px;
                margin-bottom: 200px; 
                .post-info {
                    width: 300px;
                    margin-top: 300px;
                }
            }
        }    

    }
}

@media screen and (max-width: 525px) { // smaller tablet
    body {
        grid-template-columns: 1fr repeat(2, minmax(auto, 12em)) 1fr;
    }
    main {
        p {
            font-size: 14px;
        }
        h2 {
            font-size: 30px;
        }
        
        h3 {
            font-size: 18px;  
        }
        .hero {
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            img {
                margin-right: 0;
            }
            .logo_text {
                width: 100%;
                text-align: center;
                margin-top: 20px;
                align-items: center;
                align-content: center;
                justify-content: center;

            }

        }
        .s1 {
            .columns {
                text-align: left;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 30px;
                p {
                    margin-left: 2px;
                }
            }
            
        }
        .s2 {
            .four-boxes {
                grid-template-columns: 1fr;
                .box {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .box-image {
                        width: 200px;
                        height: 200px;
                        margin-bottom: 20px;
                    }
                    .box-text {
                        width: 100%;
                        text-align: left;
                        margin-left: 0;
                        margin-bottom: 20px;
                        h3 {
                            text-align: center;
                        }
                    }
                }
            }
        }

        .s3 {
            .post-info {
                overflow: hidden;
                .post-link {
                    p {
                        display: none;
                    }
                }
            }
            .post-image {
                height: 160px;
                width: 160px;
                margin-bottom: 20px;
            }
        }
    }
    
}

@media screen and (max-width: 425px) {
    main {
        .hero {
            .logo_text {
                h1 {
                    font-size: 30px;
                }
                h2 {
                    font-size: 18px;
                }
                button {
                    width: 80px;
                    height: 40px;
                    font-size: 16px;
                }
            }
        }
        .s3 {

            .post-image {
                height: 150px;
                width: 150px;
                margin-bottom: 30px;

            }
        }
        .s4 {
            .two-by-two {
                
                .post-image {
                    height: 200px;
                    width: 200px;
                    margin-bottom: 200px; 
                    .post-info {
                        width: 230px;
                        margin-top: 260px;
                    }
                }
            }    
    
        }
    }
}